server {
    listen 80;
    server_name www.guzheng.org.cn;
    root /starlab/www/service1;
    index index.html index.htm index.php;
    
	#伪静态规则
    #include /starlab/server/nginx/conf/rewrite/default.conf;
    access_log /starlab/logs/nginx/access/default.log;
	
	#location / {
	#    if (-f $request_filename/index.html){
	#        rewrite (.*) $1/index.html break;
	#    }
	#    if (-f $request_filename/index.php){
	#        rewrite (.*) $1/index.php;
	#    }
	#    if (!-f $request_filename){
	#        rewrite (.*) /index.php;
	#    }
	#}
	
	location ~ .*\.(php|php5)?$
    {
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
	
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    
	location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
    
}
