server {
    listen 80;
    server_name localhost;
    index index.html index.htm index.php;

	root /starlab/www/service;

	location / {
	    #if (-f $request_filename/index.html){
	    #    rewrite (.*) $1/index.html break;
	    #}
		
		#前端路由history模式
		if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
	}
	
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    
    location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
        add_header Access-Control-Allow-Origin *;
        expires 30d;
    }
	
    location ~ .*\.(js|css)?$
    {
        expires 24h;
    }
	
	#后端服务反响代理
	location /api {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
    	proxy_pass http://starlab_fsd_upstream;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
    
	#静态文件服务器
    location /files/ {
        alias /starlab/disk-share/fsd-files/;
    }
	
    location ~ .*\.(php|php5)?$
    {
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    error_page 404 /404.html;

    #伪静态规则
    #include /starlab/server/nginx/conf/rewrite/default.conf;
    access_log /starlab/logs/nginx/access/default.log;
}
